LoneWolf_Archiver_GUI/ExtractProgress.xaml

<Window x:Class="LoneWolf_Archiver_GUI.ExtractProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoneWolf_Archiver_GUI"
        mc:Ignorable="d"
        Title="ExtractProgress" Height="259.2" Width="482.915" Background="#FFE6E6E6" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <UniformGrid Margin="2,0,0,0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Rows="3">
            <Viewbox StretchDirection="DownOnly" Stretch="UniformToFill" Margin="0,0,-0.4,0">
                <StackPanel Height="30.368" Width="413.663" Orientation="Horizontal">
                    <Grid Width="78.4">
                        <TextBlock  Text="解压：" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Width="335.2">
                        <ProgressBar x:Name="bar_progress" Margin="10,5" Value="0">
                            <ProgressBar.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                            </ProgressBar.Background>
                        </ProgressBar>
                    </Grid>
                </StackPanel>
            </Viewbox>
            <Viewbox StretchDirection="DownOnly" Stretch="UniformToFill">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="78.4"/>
                    <Grid Width="335.2">
                        <TextBlock x:Name="lbl_filename" Text="" Margin="10,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Viewbox>
            <Viewbox StretchDirection="DownOnly" Stretch="UniformToFill">
                <StackPanel Height="30.368" Orientation="Horizontal">
                    <Grid Width="413.663">
                        <TextBlock x:Name="lbl_currentwork" Text="" Margin="10,0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </Viewbox>
        </UniformGrid>
        <Viewbox Margin="10" Stretch="UniformToFill" StretchDirection="DownOnly" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBlock Text="正在解包……" FontSize="24" Width="400.361" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Viewbox>

    </Grid>
</Window>
